<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SX3-ha-b3z" customClass="CircleView">
                                <rect key="frame" x="35" y="93" width="250" height="250"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Gm6-cZ-cx1"/>
                                    <constraint firstAttribute="height" constant="250" id="cPL-H7-3vr"/>
                                    <constraint firstAttribute="width" secondItem="SX3-ha-b3z" secondAttribute="height" multiplier="1:1" id="whc-FY-FMV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4My-dD-BhV" customClass="so">
                                <rect key="frame" x="57" y="191" width="206" height="54"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="Activate Alarm">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="triggerAlarm:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="H5k-BX-8hY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8J-ap-5lA">
                                <rect key="frame" x="16" y="554" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnf-p7-lzs">
                                <rect key="frame" x="304" y="554" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adi-1K-SU4">
                                <rect key="frame" x="116" y="438" width="89.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h8J-ap-5lA" secondAttribute="trailing" constant="20" symbolic="YES" id="0Os-st-bWi"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Adi-1K-SU4" secondAttribute="bottom" constant="109" id="1iB-8T-QDu"/>
                            <constraint firstItem="SX3-ha-b3z" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="73" id="6hQ-iN-H6a"/>
                            <constraint firstItem="SX3-ha-b3z" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Sa4-bn-NZz"/>
                            <constraint firstItem="h8J-ap-5lA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="Zl6-5E-kWX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="h8J-ap-5lA" secondAttribute="bottom" constant="14" id="ac4-VD-U0D"/>
                            <constraint firstItem="4My-dD-BhV" firstAttribute="centerY" secondItem="SX3-ha-b3z" secondAttribute="centerY" id="eGe-pP-Pst"/>
                            <constraint firstItem="Adi-1K-SU4" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="gsf-tr-ugB"/>
                            <constraint firstItem="Vnf-p7-lzs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="mSf-gr-h5J"/>
                            <constraint firstAttribute="trailing" secondItem="Vnf-p7-lzs" secondAttribute="trailing" constant="16" id="qFS-ki-ZRm"/>
                            <constraint firstItem="4My-dD-BhV" firstAttribute="centerX" secondItem="SX3-ha-b3z" secondAttribute="centerX" id="vYg-Z7-eZu"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Vnf-p7-lzs" secondAttribute="bottom" constant="14" id="x1Y-6a-o6M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alarmButton" destination="4My-dD-BhV" id="ryk-dK-hjB"/>
                        <outlet property="alarmStatus" destination="Adi-1K-SU4" id="YTr-kl-wvA"/>
                        <outlet property="cirlce" destination="SX3-ha-b3z" id="ksQ-up-QHg"/>
                        <outlet property="movementLabel" destination="h8J-ap-5lA" id="LMi-Re-QQh"/>
                        <outlet property="volumeLabel" destination="Vnf-p7-lzs" id="y9q-7f-fkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
